# 支付宝网关名、partnerId和appId
# open_api_domain=https://openapi.alipay.com/gateway.do
open_api_domain= https://openapi.alipaydev.com/gateway.do
mcloud_api_domain=http://mcloudmonitor.com/gateway.do
pid=此处请填写你的PID
appid=2021000118600903
# RSA私钥、公钥和支付宝公钥
private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDeN6Y77Zrn9x1osPAXT0gCF6cL1JqRnNtQXsfttksXJCdxLV552S0TG2hdYAQmMT0w+qxZVG70rWf7yrizMHEYWgEkrLfdhwoqoD80PjEJxLjBbNzTDcV7CQEb7Hh5N5HZehqRD5ZNJkMJFEnSHvxwxEudsdNSzwp0u1NZVc1JlmxFvd33WyQjvWFSz64Q/d16Zc+mWQ41JeVNAXNeELIUiJS2OX8hfPBJIPUb8G0vfaavjUGnkrfTUldhhODmB/+rH+/eRIxYA3NgaYm+tEFP/SB2OV/Htf/xUtRgyI2LVaAAfxhTQGwlVX5h6Ql4WZsbHoGWRLl314a95nLLFGvZAgMBAAECggEBAJricNROXW0W+YGR6hZlJQyITd9aFU4u5VIUbgeKyrXbdj5VYAdPzzIFJW4H0XyJT1xHLD+rMRcLknGWr7v9pKZTfX6BgDpAuF5TiRoxyt5DJn9zEEtuytlhwksjPClJCThq+f9nvNwTMiAu6vEwtcUnnIjSfDe4pVINix+2RTrm+BaTtrf/EmvON2UmuldNLly2qWEHTjfTs69STP9+GiAGvLT1yP24Ho6CLuP7T1htgsCPtqNuZWJbm/uhY0FX8m8LCaC5YId3hqCHwMqLJaF4KZ9Iq/rvF2VdhXrqWah5dcUW/Qgku16c8071DqVXkM9rbdKqFZuEEjFtqXqj8h0CgYEA8ZikHwt5fcN1qUjfeLCUt50s4caY1OpzI5pQvPMH4C3UgBE0+q9F3NjUUA6jxZt5Pq7VnHN9SUPMTpDffscvCWTYeNc1rg7nuaNKYzURds8Rzq0R0+daJ3ovVIkEWiDuX/l0n5aPMB8mcKwEVlVJy9I54He04WMKkCekBfnd8wsCgYEA63c9DpapygxeXWdSj8kRj031eCsJGd+J1LrsUYH9POjSmQJfKuibHJH4vXmEkS9NfFRMNCQWuj4qZWzXlPV2ytMBugAnTT8asZ4maXUNMwsRJ102qOdGK/p+SlMeWrsgmzCjN4Ng0hsnRQO39QCa7M7z7BaCTXAluHc+9k0FaysCgYEA5SPO1Zr+ead+2zZAraldA+FRBjpkDdzno2bjGLKwT5FoMKchRnoimtoUVHHuJqfVEPyloSNwOqLRDdsd/pJQLGq3XbVQNmvwoAMdtIZKsBKpYwqHFCIjQboDVfw2Yn1FWUWxtQMJf6yrusWLv45Y1bXoKtuedP6IsDzIttpMBg0CgYBQU2QD1wfjAmcqq/WxUWFpJqonrV60cdqeNIoroBGYtsApLHL0u1c23uEhGhRMRvvC/yrj2q/aJxzlbsT4buhwdp0vK6A8rNtZXl8yOJkhIZRffmAILKV2mUR97G79erq71lLHvEzKQDMcSxF1RhiT0mHJ1z/qVOi5Tgyvj0Ta8wKBgDKN39VcNdD4VavKha6jipRvAdoDYtSNIJP1M5U7YMTrMHqqe/okdGnK4YEiJTo+U/RblQpZPOPl8S7/JhJCuliEkMR9kA2PPgk1FO7ImziyfE/dPe3K5cBZa2nK6gjm8Jr6YM7r9yQvKxG8/8Lj/Q4U2Cu9O+lmZzyHqSCXuBb1
public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3jemO+2a5/cdaLDwF09IAhenC9SakZzbUF7H7bZLFyQncS1eedktExtoXWAEJjE9MPqsWVRu9K1n+8q4szBxGFoBJKy33YcKKqA/ND4xCcS4wWzc0w3FewkBG+x4eTeR2XoakQ+WTSZDCRRJ0h78cMRLnbHTUs8KdLtTWVXNSZZsRb3d91skI71hUs+uEP3demXPplkONSXlTQFzXhCyFIiUtjl/IXzwSSD1G/BtL32mr41Bp5K301JXYYTg5gf/qx/v3kSMWANzYGmJvrRBT/0gdjlfx7X/8VLUYMiNi1WgAH8YU0BsJVV+YekJeFmbGx6BlkS5d9eGveZyyxRr2QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
#SHA256withRsa对应支付宝公钥
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwMAbYb5f8BA+xM4JPXtzT5v/xC9AGUIbhyOt6+LQc0W9KeA3B+lvhjPTUljZ0MpDiYokYmOJDNBqce87kDnLHG7JlyBlhz+ZTtIUekhjUmw9VYJzKkA4kgOtrOIPb2D4ydCBFkgaVcHJ99Ndg2ONgIkl3IonvCn9GnPniUXXAekXBXaPi6/8ZAGY3RY5GBCKPLmTEBubuaqzB/1/ns/pYFQXYsRMqpAEdvFnrIRdmgw50bYSnZllb1twSDm1qYYJvPL+D3xXZXnLRpw+BNAVSMudWBPDnQCCt0vg+/i3jcpfHf1DQpUjXzZFqml93AFv5v1sRuIbUhxcukX/dbOxRwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type=RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry=5
query_duration=5000
# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry=3
cancel_duration=2000
# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay=5
heartbeat_duration=900
